{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "SaslUsername": "$ConnectionString",
    "SaslPassword": "",
    "Topic": "",
    "BootstrapServers": ""
  },
  "Identifier": "local_producer"
}
